<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whowhenandroid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_england"
        android:title="England"
        android:orderInCategory="100"
        android:icon="@drawable/england"
        whowhenandroid:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_france"
        android:title="France"
        android:orderInCategory="200"
        android:icon="@drawable/france"
        whowhenandroid:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_usa"
        android:title="USA"
        android:orderInCategory="400"
        android:icon="@drawable/usa"
        whowhenandroid:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menu_item_share"
        android:title="Share this"
        android:orderInCategory="600"
        whowhenandroid:actionProviderClass= "android.support.v7.widget.ShareActionProvider"
        whowhenandroid:showAsAction="ifRoom"
        />
</menu>
